- name: Install nginx
  hosts: frontend
  tasks:
    - name: Install nginx
      ansible.builtin.apt:
        name: nginx=1.18.0-6ubuntu14.6
        state: present
        update_cache: yes
      become: true


- name: Install Java
  hosts: backend
  tasks:
    - name: Install Java 21
      ansible.builtin.apt:
        name: openjdk-21-jdk=21.0.5+11-1ubuntu1~22.04
        state: present
        update_cache: yes
      become: true
